
## <summary>policy for rogue</summary>


########################################
## <summary>
##	Transition to rogue.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`rogue_domtrans',`
	gen_require(`
		type rogue_t, rogue_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, rogue_exec_t, rogue_t)
')


########################################
## <summary>
##	Execute rogue server in the rogue domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rogue_initrc_domtrans',`
	gen_require(`
		type rogue_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, rogue_initrc_exec_t)
')


########################################
## <summary>
##	Search rogue lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rogue_search_lib',`
	gen_require(`
		type rogue_var_lib_t;
	')

	allow $1 rogue_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read rogue lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rogue_read_lib_files',`
	gen_require(`
		type rogue_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, rogue_var_lib_t, rogue_var_lib_t)
')

########################################
## <summary>
##	Manage rogue lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rogue_manage_lib_files',`
	gen_require(`
		type rogue_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, rogue_var_lib_t, rogue_var_lib_t)
')

########################################
## <summary>
##	Manage rogue lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rogue_manage_lib_dirs',`
	gen_require(`
		type rogue_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, rogue_var_lib_t, rogue_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a rogue environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`rogue_admin',`
	gen_require(`
		type rogue_t;
		type rogue_initrc_exec_t;
		type rogue_var_lib_t;
	')

	allow $1 rogue_t:process { ptrace signal_perms };
	ps_process_pattern($1, rogue_t)

	rogue_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 rogue_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, rogue_var_lib_t)

')

