<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/rogue_af.qm</file>
        <file alias="af_ZA">locale/rogue_af_ZA.qm</file>
        <file alias="ar">locale/rogue_ar.qm</file>
        <file alias="be_BY">locale/rogue_be_BY.qm</file>
        <file alias="bg_BG">locale/rogue_bg_BG.qm</file>
        <file alias="bg">locale/rogue_bg.qm</file>
        <file alias="bn">locale/rogue_bn.qm</file>
        <file alias="bs">locale/rogue_bs.qm</file>
        <file alias="ca_ES">locale/rogue_ca_ES.qm</file>
        <file alias="ca">locale/rogue_ca.qm</file>
        <file alias="ca@valencia">locale/rogue_ca@valencia.qm</file>
        <file alias="cs">locale/rogue_cs.qm</file>
        <file alias="cy">locale/rogue_cy.qm</file>
        <file alias="da">locale/rogue_da.qm</file>
        <file alias="de_DE">locale/rogue_de_DE.qm</file>
        <file alias="de">locale/rogue_de.qm</file>
        <file alias="el_GR">locale/rogue_el_GR.qm</file>
        <file alias="el">locale/rogue_el.qm</file>
        <file alias="en_AU">locale/rogue_en_AU.qm</file>
        <file alias="en_GB">locale/rogue_en_GB.qm</file>
        <file alias="en">locale/rogue_en.qm</file>
        <file alias="en_US">locale/rogue_en_US.qm</file>
        <file alias="eo">locale/rogue_eo.qm</file>
        <file alias="es_419">locale/rogue_es_419.qm</file>
        <file alias="es_AR">locale/rogue_es_AR.qm</file>
        <file alias="es_CL">locale/rogue_es_CL.qm</file>
        <file alias="es_CO">locale/rogue_es_CO.qm</file>
        <file alias="es_DO">locale/rogue_es_DO.qm</file>
        <file alias="es_ES">locale/rogue_es_ES.qm</file>
        <file alias="es_MX">locale/rogue_es_MX.qm</file>
        <file alias="es">locale/rogue_es.qm</file>
        <file alias="es_UY">locale/rogue_es_UY.qm</file>
        <file alias="es_VE">locale/rogue_es_VE.qm</file>
        <file alias="et_EE">locale/rogue_et_EE.qm</file>
        <file alias="et">locale/rogue_et.qm</file>
        <file alias="eu_ES">locale/rogue_eu_ES.qm</file>
        <file alias="fa_IR">locale/rogue_fa_IR.qm</file>
        <file alias="fa">locale/rogue_fa.qm</file>
        <file alias="fi">locale/rogue_fi.qm</file>
        <file alias="fr_CA">locale/rogue_fr_CA.qm</file>
        <file alias="fr_FR">locale/rogue_fr_FR.qm</file>
        <file alias="fr">locale/rogue_fr.qm</file>
        <file alias="gl">locale/rogue_gl.qm</file>
        <file alias="he_IL">locale/rogue_he_IL.qm</file>
        <file alias="he">locale/rogue_he.qm</file>
        <file alias="hi_IN">locale/rogue_hi_IN.qm</file>
        <file alias="hr">locale/rogue_hr.qm</file>
        <file alias="hu">locale/rogue_hu.qm</file>
        <file alias="id_ID">locale/rogue_id_ID.qm</file>
        <file alias="id">locale/rogue_id.qm</file>
        <file alias="it_IT">locale/rogue_it_IT.qm</file>
        <file alias="it">locale/rogue_it.qm</file>
        <file alias="ja_JP">locale/rogue_ja_JP.qm</file>
        <file alias="ja">locale/rogue_ja.qm</file>
        <file alias="ka">locale/rogue_ka.qm</file>
        <file alias="kk_KZ">locale/rogue_kk_KZ.qm</file>
        <file alias="ko_KR">locale/rogue_ko_KR.qm</file>
        <file alias="ku_IQ">locale/rogue_ku_IQ.qm</file>
        <file alias="ky">locale/rogue_ky.qm</file>
        <file alias="la">locale/rogue_la.qm</file>
        <file alias="lt">locale/rogue_lt.qm</file>
        <file alias="lv_LV">locale/rogue_lv_LV.qm</file>
        <file alias="mk_MK">locale/rogue_mk_MK.qm</file>
        <file alias="mn">locale/rogue_mn.qm</file>
        <file alias="ms_MY">locale/rogue_ms_MY.qm</file>
        <file alias="my">locale/rogue_my.qm</file>
        <file alias="nb_NO">locale/rogue_nb_NO.qm</file>
        <file alias="nb">locale/rogue_nb.qm</file>
        <file alias="ne">locale/rogue_ne.qm</file>
        <file alias="nl_NL">locale/rogue_nl_NL.qm</file>
        <file alias="nl">locale/rogue_nl.qm</file>
        <file alias="pam">locale/rogue_pam.qm</file>
        <file alias="pl">locale/rogue_pl.qm</file>
        <file alias="pt_BR">locale/rogue_pt_BR.qm</file>
        <file alias="pt_PT">locale/rogue_pt_PT.qm</file>
        <file alias="ro_RO">locale/rogue_ro_RO.qm</file>
        <file alias="ro">locale/rogue_ro.qm</file>
        <file alias="ru_RU">locale/rogue_ru_RU.qm</file>
        <file alias="ru">locale/rogue_ru.qm</file>
        <file alias="si">locale/rogue_si.qm</file>
        <file alias="sk">locale/rogue_sk.qm</file>
        <file alias="sl_SI">locale/rogue_sl_SI.qm</file>
        <file alias="sq">locale/rogue_sq.qm</file>
        <file alias="sr@latin">locale/rogue_sr@latin.qm</file>
        <file alias="sr">locale/rogue_sr.qm</file>
        <file alias="sv">locale/rogue_sv.qm</file>
        <file alias="ta">locale/rogue_ta.qm</file>
        <file alias="te">locale/rogue_te.qm</file>
        <file alias="th_TH">locale/rogue_th_TH.qm</file>
        <file alias="th">locale/rogue_th.qm</file>
        <file alias="tr_TR">locale/rogue_tr_TR.qm</file>
        <file alias="tr">locale/rogue_tr.qm</file>
        <file alias="uk">locale/rogue_uk.qm</file>
        <file alias="ur_PK">locale/rogue_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/rogue_uz@Cyrl.qm</file>
        <file alias="vi">locale/rogue_vi.qm</file>
        <file alias="vi_VN">locale/rogue_vi_VN.qm</file>
        <file alias="zh_CN">locale/rogue_zh_CN.qm</file>
        <file alias="zh_HK">locale/rogue_zh_HK.qm</file>
        <file alias="zh">locale/rogue_zh.qm</file>
        <file alias="zh_TW">locale/rogue_zh_TW.qm</file>
    </qresource>
</RCC>
