#!/bin/bash
#
#  rogued The rogue core server.
#
#
# chkconfig: 345 80 20
# description: rogued
# processname: rogued
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/rogued, see below
if [ -f /etc/sysconfig/rogued ]; then
        . /etc/sysconfig/rogued
fi

RETVAL=0

prog=rogued
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/rogued
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/rogued}

# rogued defaults to /usr/bin/rogued, override with BITCOIND_BIN
rogued=${BITCOIND_BIN-/usr/bin/rogued}

# rogued opts default to -disablewallet, override with BITCOIND_OPTS
rogued_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $rogued $rogued_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
